# MultiInfoHub-.NET-MAUI

./: README.md
finalProject/: finalProject.sln
finalProject/finalProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Ayarlar.xaml  Ayarlar.xaml.cs  DovizKurlari.xaml  DovizKurlari.xaml.cs  Haberler.xaml  Haberler.xaml.cs  Haberler_detaylar.xaml  Haberler_detaylar.xaml.cs  HavaDurumu.xaml  HavaDurumu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Planlama.xaml  Planlama.xaml.cs  ReadMe.txt  Yapilacaklar.xaml  Yapilacaklar.xaml.cs  finalProject.csproj
