is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = finalProject
build_property.ProjectDir = C:\Users\anass\Desktop\finalProject\finalProject\

[C:/Users/anass/Desktop/finalProject/finalProject/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/Ayarlar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.Ayarlar.xaml
build_metadata.AdditionalFiles.TargetPath = Ayarlar.xaml
build_metadata.AdditionalFiles.RelativePath = Ayarlar.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/DovizKurlari.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.DovizKurlari.xaml
build_metadata.AdditionalFiles.TargetPath = DovizKurlari.xaml
build_metadata.AdditionalFiles.RelativePath = DovizKurlari.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/Haberler.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.Haberler.xaml
build_metadata.AdditionalFiles.TargetPath = Haberler.xaml
build_metadata.AdditionalFiles.RelativePath = Haberler.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/Haberler_detaylar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.Haberler_detaylar.xaml
build_metadata.AdditionalFiles.TargetPath = Haberler_detaylar.xaml
build_metadata.AdditionalFiles.RelativePath = Haberler_detaylar.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/HavaDurumu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.HavaDurumu.xaml
build_metadata.AdditionalFiles.TargetPath = HavaDurumu.xaml
build_metadata.AdditionalFiles.RelativePath = HavaDurumu.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/Planlama.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.Planlama.xaml
build_metadata.AdditionalFiles.TargetPath = Planlama.xaml
build_metadata.AdditionalFiles.RelativePath = Planlama.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/anass/Desktop/finalProject/finalProject/Yapilacaklar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = finalProject.Yapilacaklar.xaml
build_metadata.AdditionalFiles.TargetPath = Yapilacaklar.xaml
build_metadata.AdditionalFiles.RelativePath = Yapilacaklar.xaml
